name: Deploy to Dev and QA

on:
  push:
    branches:
      - main

jobs:
  deploy-to-dev:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-docker@v2

      - name: Build Docker Image
        run: docker build -t <your-docker-image-name>:latest .

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy to Azure Web App (Dev)
        uses: azure/webapps-deploy@v2
        with:
          app-name: <your-web-app-name-dev>
          images: '<your-docker-image-name>:latest'

  deploy-to-qa:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-docker@v2

      - name: Manual Input for Image Version
        id: version
        run: echo "::set-output name=version::$(read -p 'Enter the image version for QA: ' version && echo $version)"

      - name: Build Docker Image
        run: docker build -t <your-docker-image-name>:qa-${{ steps.version.outputs.version }} .

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy to Azure Web App (QA)
        uses: azure/webapps-deploy@v2
        with:
          app-name: <your-web-app-name-qa>
          images: '<your-docker-image-name>:qa-${{ steps.version.outputs.version }}'
